
.body{
    margin: 0;
    overflow-y: scroll;
   /* overflow-x: hidden;*/
}

* {
    margin: 0;
    padding: 0;
}

.container{
    margin: 0px 50px;
}

.header{
    background-color: white;
}

.header-line{
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.img{
    margin-right: 35px;
}

h1{
    color: black;
    margin-right: 35px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.nav-item{
    color: black;
    text-decoration: none;
    margin-right: 25px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.nav2{
    color: black;
    margin-top: 10px;
    text-decoration: none;
    margin-right: 25px;
    font-family: 'Montserrat Alternates', sans-serif;
}


.nav{
    color: black;
    text-decoration: none;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 10pt;
    margin-left: 50%;
}

.autorization{
    color: black;
    text-decoration: none;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 25%;
}

.nav:hover, .autorization:hover, .nav-item:hover{
    color: Peru;
}

.footer{
    position: fixed;
    background-color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
}

.foot{
    margin-left: 50px;
    color: black;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 10pt;
}

.background {
    background-color: #9c9c9c;
    height: 1500px;
    weight: 100%;
    min-height: calc(200vh - 40px);
}

.php-start {
    position: absolute;
    top: 90px;
    /*text-align: center;*/
    left: 40px;
    background-color: #9c9c9c;
    width: 90%;
}

/*
.e-type {
    
    text-align: left;
    position: absolute;
    left: -20px;

    width: 1450px;
    height: 650px;
    overflow: hidden;
}
.type_e {
    border: 2px solid red;
    margin: 0;
    padding-right: 20px;
    width: 100px;
    height: 50px;
    display: inline-block;
}*/

.e-type {
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px);
    grid-gap: 38px;
    justify-content: start;
  
    width: 100%;
    
    
    resize: both;
    overflow: hidden;
  }
  
  .type_e {
    border: 2px solid red;
    width: 150px;
    height: 50px;
    font: 20px sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 50px;
    text-align: center;
  }












/*
header {
    background-color: #2D0051;
    background-color: black;
    height: 80px;
    width: 100%;
    position: absolute;
    margin: 0px;
}
.container {
    margin: 0px; 
}
.header-line {
    padding-top: 30px;
    display: flex;
    margin: 0px;
}
.nav {
    color: white;
    text-decoration: none;
    position: relative;
    top: -20px;
    object-position: center;
    vertical-align: text-bottom;
    font-weight: 700;
    font-size: 14px;
}
#logo-poly {
    padding-left: 150px;
    position: absolute;
    right: -230px;
    top: 6px;
}
.my-name {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 50px;
    left: 0px;
}
.lab-number {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 50px;
    left: 235px;
}
.var-number {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 50px;
    left: 450px;
}
a {
    color: white;
    text-decoration: none;
    position: relative;
    text-decoration: none;
    margin-right: 25px;
    margin-left: 10px;
    object-position: center;
    font-weight: 700;
    font-size: 18px;
}
.background {
    background-color: #9c9c9c;
    height: 97vh;
    background-repeat: round;
    background-size: 100%;
    margin-bottom: -45px; 
    height:calc(100% - 50px)
}

footer {
    background-color: black;
    top: 708px;
    margin-top: 5px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;

    height: 40px;
    width: 100%;
    background-color: cornflowerblue;
}
.down-line {
    height: 3vh;
    padding-top: 36px;
    display: flex;
    align-items: center;
    background-size: cover;

    min-height: 100%;
    margin-bottom: -50px;
}

* html .down-line {
    height: 100%;
}
.bottom-items {
    color: #2D0051;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    bottom: 12px;
    vertical-align: middle;
}
.email {
    text-decoration: none;
    margin: 0px 0px;
    font-weight: 700;
    font-size: 14px;
    padding-left: 10px;
}
.text-phone {
    text-decoration: none;
    margin-right: 5px;
    margin-left: 50px;
    object-position: center;
    font-weight: 700;
    font-size: 14px;
}
.number-phone {
    text-decoration: none;
    margin: 0px 0px;
    object-position: center;
    font-weight: 700;
    font-size: 14px;
}
.foot-date {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    right: -910px;
    object-position: center;
}
*/